

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start guide &mdash; RINDTI 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/documentation_options.js?v=e0a75244"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Snakemake workflows" href="snakemake.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-installation">Conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#manual-installation">Manual installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-dataset">Downloading the dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-snakemake-pipeline">Running the Snakemake pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-training">Running the training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snakemake.html">Snakemake workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snakemake.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="snakemake.html#confuguration">Confuguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="snakemake.html#file-naming">File naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="snakemake.html#file-structure">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="snakemake.html#dti-dataset-creation">DTI dataset creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="snakemake.html#protein-dataset-creation">Protein dataset creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#twographdata">TwoGraphData</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#datamodules">DataModules</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">rindti.models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/models.html#base-model">Base Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/models.html#dti-models">DTI models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/models.html#baseline-models">Baseline models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layers.html">rindti.layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/layers.html#base-layer">Base layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/layers.html#node-layers">Node layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/layers.html#pooling-layers">Pooling layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/layers.html#other-layers">Other layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/layers.html#encoder">Encoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data.html">rindti.data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.TwoGraphData"><code class="docutils literal notranslate"><span class="pre">TwoGraphData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.DTIDataModule"><code class="docutils literal notranslate"><span class="pre">DTIDataModule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.DTIDataset"><code class="docutils literal notranslate"><span class="pre">DTIDataset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.PreTrainDataModule"><code class="docutils literal notranslate"><span class="pre">PreTrainDataModule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.PreTrainDataset"><code class="docutils literal notranslate"><span class="pre">PreTrainDataset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.DataCorruptor"><code class="docutils literal notranslate"><span class="pre">DataCorruptor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.SizeFilter"><code class="docutils literal notranslate"><span class="pre">SizeFilter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.corrupt_features"><code class="docutils literal notranslate"><span class="pre">corrupt_features()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/data.html#rindti.data.mask_features"><code class="docutils literal notranslate"><span class="pre">mask_features()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/losses.html">rindti.losses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/losses.html#generalized-lifted-structure-loss">Generalized Lifted Structure Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/losses.html#soft-nearest-neighbor-loss">Soft Nearest Neighbor Loss</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html">rindti.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.IterDict"><code class="docutils literal notranslate"><span class="pre">IterDict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.add_arg_prefix"><code class="docutils literal notranslate"><span class="pre">add_arg_prefix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.get_git_hash"><code class="docutils literal notranslate"><span class="pre">get_git_hash()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.read_config"><code class="docutils literal notranslate"><span class="pre">read_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.recursive_apply"><code class="docutils literal notranslate"><span class="pre">recursive_apply()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.remove_arg_prefix"><code class="docutils literal notranslate"><span class="pre">remove_arg_prefix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.write_config"><code class="docutils literal notranslate"><span class="pre">write_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.minmax_normalise"><code class="docutils literal notranslate"><span class="pre">minmax_normalise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.split_random"><code class="docutils literal notranslate"><span class="pre">split_random()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.to_prob"><code class="docutils literal notranslate"><span class="pre">to_prob()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/utils.html#rindti.utils.plot_loss_count_dist"><code class="docutils literal notranslate"><span class="pre">plot_loss_count_dist()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RINDTI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick start guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading">¶</a></h1>
<p>Once you have succesfully installed the package, you can start using it.</p>
<section id="downloading-the-dataset">
<h2>Downloading the dataset<a class="headerlink" href="#downloading-the-dataset" title="Link to this heading">¶</a></h2>
<p>For this tutorial we will work with the <a class="reference external" href="https://zhanggroup.org/GLASS/">GLASS dataset</a></p>
<p>To download it, we will use the following code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python workflow/scripts/get_datasets.py glass --min_num_aa 250</span>
</pre></div>
</div>
<p>Since this is a dataset of GPCRs, we do not accept protein structures with less than 250 aminoacids.</p>
<p>This will create a new folder in <code class="docutils literal notranslate"><span class="pre">datasets/glass/resources</span></code>, which will contain all the necessary information.</p>
</section>
<section id="running-the-snakemake-pipeline">
<h2>Running the Snakemake pipeline<a class="headerlink" href="#running-the-snakemake-pipeline" title="Link to this heading">¶</a></h2>
<p>Once our dataset is downloaded, we can run the snakemake pipline with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">snakemake -j 10 --use-conda --configfile config/snakemake/glass.yaml</span>
</pre></div>
</div>
<p>This will create the final pickle file for the GLASS dataset, which will be located in <code class="docutils literal notranslate"><span class="pre">datasets/glass/resources/prepare_all</span></code> folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some parts of the config rely on more than just the base file downloaded in the previous step.</p>
</div>
</section>
<section id="running-the-training">
<h2>Running the training<a class="headerlink" href="#running-the-training" title="Link to this heading">¶</a></h2>
<p>We can run the training script with the following code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python train.py config/dti/glass.yaml</span>
</pre></div>
</div>
<p>This will start the training process, which will take a while.</p>
<p>You can monitor the progress of the training by running the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">tensorboard --logdir=tb_logs</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="snakemake.html" class="btn btn-neutral float-right" title="Snakemake workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ilya Senatorov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>